<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.7.3.201602250914-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
	</configs>
	<autoconfigs>
		<config>src/main/resources/applicationContext.xml</config>
		<config>src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
