<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd ">

  <persistence-unit name="UP_GESTION_STOCK" transaction-type="RESOURCE_LOCAL">
	  <provider>org.hibernate.ejb.HibernatePersistence</provider>
	  <properties>
	  <property name="hibernate.show_sql" value="true"/>
	  <property name="hibernate.hbm2ddl.auto" value="create"/>
	  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
	  </properties> 
  </persistence-unit>
</persistence>
